# LazyAdmin

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
database/: db_lazyadmin.sql  lazy_admin_v2.sql
nginx/conf.d/: lazy-admin.conf
src/main/java/com/lazy/admin/: LazyAdminApplication.java
src/main/java/com/lazy/admin/config/: SecurityConfig.java
src/main/java/com/lazy/admin/entity/: Permission.java  Role.java  User.java
src/main/java/com/lazy/admin/security/: JwtAuthenticationFilter.java
src/main/java/com/lazy/admin/util/: JwtUtils.java  PasswordUtils.java
src/main/java/lazyadmin/entity/: Admin.java  AdminRole.java  Permission.java  Permisssion.java  Role.java  RolePerssion.java  Video.java
src/main/java/lazyadmin/mapper/: AdminMapper.java  PermissionMapper.java  RoleMapper.java  VideoMapper.java
src/main/java/lazyadmin/plugin/: PasswordHelper.java  ShiroTagFreeMarkerConfigurer.java
src/main/java/lazyadmin/plugin/realm/: AdminHashedCredentialsMatcher.java  UserRealm.java
src/main/java/lazyadmin/service/: AdminService.java  PermissionService.java  RoleService.java  VideoService.java
src/main/java/lazyadmin/service/impl/: AdminServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  VideoServiceImpl.java
src/main/java/lazyadmin/web/controller/: AdminController.java  AuthController.java  PermissionController.java  RoleController.java  VideoController.java
src/main/java/lazyadmin/web/exception/: UnauthorizedExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  PermissionMapper.xml  RoleMapper.xml  VideoMapper.xml
src/main/resources/properties/: freemarker.properties  jdbc.properties
src/main/resources/spring/: spring-dao.xml  spring-freemarker.xml  spring-mvc.xml  spring-shiro.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.ftl  login.ftl
src/main/webapp/WEB-INF/views/account/: detail.ftl  index.ftl
src/main/webapp/WEB-INF/views/common/: error.ftl  header.ftl  js.ftl  messages.ftl  sidebar.ftl  style.ftl
src/main/webapp/WEB-INF/views/dashboard/: detail.ftl
src/main/webapp/WEB-INF/views/permission/: index.ftl
src/main/webapp/WEB-INF/views/role/: detail.ftl  index.ftl
src/main/webapp/WEB-INF/views/video/: detail.ftl  index.ftl
src/main/webapp/static/css/: photo-gallery-alt.css  photo-gallery.css  style.css
src/main/webapp/static/js/: functions.js
src/test/java/lazyadmin/service/impl/: AdminServiceImplTest.java  BaseTest.java  PermissionServiceImplTest.java
